* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#header {
  min-height: 9vh;
  padding: 10px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  border: 1px solid black;
}
#header h3 {
  justify-self: start;
}
.nav {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  place-items: center;
  justify-self: end;
}

a {
  color: green;
  text-decoration: none;
}
#card {
  padding: 20px 0;
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  background-color: lightblue;
}
.article-container {
  width: 80%;
  min-height: 40%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.article {
  width: 90%;
  min-height: 100%;
  display: grid;
  place-items: center;
  background-color: rgb(250, 214, 219);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  border: 1px solid rgb(248, 236, 236);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25;
}
.article-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-img ~ h3 {
  color: rgb(134, 38, 59);
}
.article-title + p {
  width: 90%;
  min-height: 70%;
  text-align: center;
  padding: 1rem;
  color: rgb(10, 114, 10);
  font-family: sans-serif;
}

#footer {
  height: 100px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border: 1px solid black;
}
#footer > a {
  grid-column: 4/12;
}
